<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: grey;
        padding: 8px;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 400px;
        flex-direction: row;
      }

      .card {
        background-color: #fafafa;
        width: 33.33%;
        margin: 0 10px;
        padding: 10px;
        border-radius: 10px;
      }

      hr {
        border: 0.5px solid rgba(0, 0, 0, 0.2);
      }

      p {
        font-size: 20px;
      }

      .center {
        text-align: center;
      }

      .right {
        text-align: center;
      }

      @media (max-width: 511px) {
        .container {
          flex-direction: column;
        }

        .card {
          width: 90%;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="card">
        <h2 class="center">Title</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          magni?
        </p>

        <div class="right">
          <button>Click me</button>
        </div>
      </div>
      <div class="card">
        <h2 class="center">Title2</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          magni?
        </p>

        <div class="right">
          <button>Click me</button>
        </div>
      </div>

      <div class="card">
        <h2 class="center">Title3</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
          magni?
        </p>

        <div class="right">
          <button>Click me</button>
        </div>
      </div>
    </section>
  </body>
</html>
